[torrr]
type = drive
client_id = 678254897333-cvgmk5g6rukljb1na4lsbap2otqsthaf.apps.googleusercontent.com
client_secret = xiZ6En6ImA-WsLn8fNwYNiLB
scope = drive
root_folder_id = 1DnkuZfenpCeR58eLbRzQNMcCiyBT8EcX
token = {"access_token":"ya29.a0AfH6SMCLu9_mUD9-yHn2xATCG9ny3otHtyDK1YQlWr17K-bOiNpQeqguCwiMXAdAmYO4eM_5tObDXY2Br3tKzf0nPPx85n0jZqrR2z0sLHTpZ0FFQgTlM4ff0cHANX9W3LunbpxgKI1w9ndWZgeKyquFGyLfacQXZFwVv_Uod10","token_type":"Bearer","refresh_token":"1//0gWlUg-clhkkdCgYIARAAGBASNwF-L9IrrXCl74qiUZaARU9qln6MZAsRcaKx04nccUS0Vh98vDyMQPg_huk-oZeFXD4osq8Nagg","expiry":"2021-01-19T04:24:28.0831142+06:00"}

